<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<appSettings xdt:Transform="InsertIfMissing">
		<!-- Dyndle Modules settings -->
		<add key="Dyndle.ViewModelNamespaces" value="$rootnamespace$" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="Dyndle.ControllerNamespaces" value="Dyndle.Modules, $rootnamespace$" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="Dyndle.EnableCache" value="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="Dyndle.RedirectsUrl" value="/system/redirects.html" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="Dyndle.SiteConfigUrl" value="/system/site-config.html" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="Dyndle.BinaryCacheFolder" value="/binarydata" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<!-- DD4T settings -->
		<add key="DD4T.CacheSettings.Default" value="30" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="DD4T.CacheSettings.Link" value="300" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="DD4T.CacheSettings.Page" value="30" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="DD4T.CacheSettings.Component" value="30" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="DD4T.CacheSettings.ComponentPresentation" value="30" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="DD4T.CacheSettings.Binary" value="30" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="DD4T.CacheSettings.ContentQuery" value="30" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="DD4T.CacheSettings.Navigation" value="30" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="DD4T.CacheSettings.Model" value="30" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="DD4T.CacheSettings.Configuration" value="30" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<!-- set DD4T.CacheSettings.Output to a positive value (in seconds) to enable smart output caching (item is decached when the page is published) -->
		<add key="DD4T.CacheSettings.Output" value="0" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="DD4T.WelcomeFile" value="index.html" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<!-- SDL CIL settings -->
		<add key="discovery-service-uri" value="http://your-host:your-port/discovery.svc" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<!-- if the discovery service does not require authentication, set oauth-enabled to false and remove the client-id and client-secret -->
		<add key="oauth-enabled" value="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="oauth-client-id" value="your-cduser" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="oauth-client-secret" value="your-client-secret" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
	</appSettings>
	<system.web xdt:Transform="InsertIfMissing">
		<caching xdt:Transform="InsertIfMissing">
			<outputCache defaultProvider="dd4t" xdt:Transform="SetAttributes(defaultProvider)">
				<providers xdt:Transform="InsertIfMissing">
					<add name="dd4t" type="Dyndle.Modules.Core.Cache.DD4TOutputCacheProvider" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
				</providers>
			</outputCache>
			<outputCacheSettings xdt:Transform="InsertIfMissing">
				<outputCacheProfiles xdt:Transform="InsertIfMissing">
					<add name="Default" duration="60" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
				</outputCacheProfiles>
			</outputCacheSettings>
		</caching>
	</system.web>
</configuration>