@model CTA
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="emailwrapto100pc" style="width:600px;">
    <tr>
        <td height="30" valign="top"></td>
    </tr>
    <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" width="250" align="left" border="0" style="width:250px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" class="emailwrapto100pc">
                <tr>
                    <td width="250" align="left" style="mso-border-right-alt: solid #FFFFFF .5pt;border:none !important;border-collapse:collapse;border-color:#ffffff !important;border:0 !important">
                        <div style="mso-table-lspace: 0; mso-table-rspace: 0;">
                            <table cellpadding="0" width="250" cellspacing="0" border="0" class="emailwrapto100pc">
                                <tr>
                                    <td width="250" align="left" style="mso-border-right-alt: solid #FFFFFF .5pt;border:none !important;border-collapse:collapse;border-color:#ffffff !important;border:0 !important;" class="emailwrapto100pc">
                                        <div style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <a href="#" target="_blank"></a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            <table cellspacing="0" width="347" align="left" border="0" style="width:347px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" class="emailwrapto100pc">
                <tr>
                    <td width="347" align="left" style="mso-border-right-alt: solid #FFFFFF .5pt;border:none !important;border-collapse:collapse;border-color:#ffffff !important;border:0 !important;padding:28px 28px 28px 28px;">
                        <div style="mso-table-lspace: 0; mso-table-rspace: 0;">
                            <table cellpadding="0" width="291" cellspacing="0" border="0" class="emailwrapto100pc">
                                <tr>
                                    <td style="font-family:Arial Bold,Arial,sans-serif;font-size:11px;line-height:13px;color:#09118a;text-transform:uppercase;letter-spacing:2px;text-align:left;" class="pullcenter"><strong>@Model.Heading</strong></td>
                                </tr>
                                <tr>
                                    <td align="center" height="13" valign="top" style="font-size:13px;line-height:13px;"></td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial Black,Arial,sans-serif;font-size:18px;line-height:22px;color:#df3d8d;text-transform:uppercase;text-align:left;" class="pullcenter"><strong>@Model.Subheading</strong></td>
                                </tr>
                                <tr>
                                    <td align="center" height="13" valign="top" style="font-size:13px;line-height:13px;"></td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#09118a;text-align:left;" class="pullcenter">
                                        @*@Model.Body*@
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" height="16" valign="top" style="font-size:16px;line-height:16px;"></td>
                                </tr>
                                <tr>
                                    <td align="left" class="pullcenter">
                                        <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block;">
                                            <tr>
                                                <td style="text-align:left;text-transform:uppercase;color:#e13093;">
                                                    <a href="@Model.Link.Link.Url" target="_blank" style="font-family:Arial Black,Arial,sans-serif;font-size:12px;line-height:14px;display:inline-block;letter-spacing:2px;color:#e13093;text-decoration:none;border-right:1px solid #e13093;border-left:1px solid #e13093;border-top:1px solid #e13093;border-bottom:1px solid #e13093;padding:15px;margin-left:1px;">
                                                        <span style="color:#e13093">@Model.Link.LinkText</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>